<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/content_toolbar"></include>
    <com.viewpagerindicator.TabPageIndicator
        android:layout_width="match_parent"
        android:id="@+id/vpi_tab"
        android:layout_height="wrap_content"></com.viewpagerindicator.TabPageIndicator>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vp_container"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</LinearLayout>