<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/content_toolbar" />

    <TextView
        android:text="布控详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="关联警情"
            android:id="@+id/tv_relate_jingq_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/tv_relate_jingq_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="警情内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_relate_jingq" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请求布控内容"
            android:id="@+id/tv_askbuk_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/tv_askbuk_detail_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="请求布控详情"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_askbuk_detail" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请求布控反馈内容"
            android:id="@+id/tv_askbukfk_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/tv_askbukfk_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="布控反馈详情"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_askbukfk_detail" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>