<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F6F5EE"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#199793"
        android:navigationIcon="@drawable/ic_back_baijiantou"
        app:navigationIcon="@drawable/ic_back_baijiantou"
        app:titleTextColor="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择日期"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="44dp">
    <TextView
        android:id="@+id/tvMonthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#F6F5EE"
        android:textStyle="bold"
        android:textColor="@color/gray_color_3"
        android:textSize="20sp"
        />
</RelativeLayout>


    <include
        android:id="@+id/sundayIndicator"
        layout="@layout/layout_sunday_start"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#E4E4E2">

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMonth"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_xzrq_confirm"
            android:layout_width="100dp"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:background="@drawable/selector_jingqcl_btn_bg"
            android:text="完  成"
            android:textColor="#ffffff"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>