<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include layout="@layout/content_toolbar"></include>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/common_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="旧密码" />

        <EditText
            android:id="@+id/et_old_pwd"
            style="@style/common_textview_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        style="@style/common_textview_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/common_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_new_pwd"
            style="@style/common_textview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_new_pwd2"
            style="@style/common_textview_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColorHint="@color/white"
            android:gravity="left|center_vertical"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_change_pwd"
        android:background="@drawable/selector_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="修改" />

</LinearLayout>
