<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F6F5EE"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#199793"
        android:navigationIcon="@drawable/ic_back_baijiantou"
        app:navigationIcon="@drawable/ic_back_baijiantou"
        app:titleTextColor="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="房屋信息查询结果"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rl_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rl_only_huikuang"
            >

            <com.zondy.mapgis.android.mapview.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                >
            </com.zondy.mapgis.android.mapview.MapView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_fwxxcxjg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/iv2"/>

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="125dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <include layout="@layout/layout_bottom_sheet_caij"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panda"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="right|top"/>
    </android.support.design.widget.CoordinatorLayout>

    <!--<com.tuesda.walker.circlerefresh.CircleRefreshLayout-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--app:AniBackColor="#ff8b90af"-->
        <!--app:AniForeColor="#ffffffff"-->
        <!--app:CircleSmaller="6">-->

        <!--<ListView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffffff"></ListView>-->
    <!--</com.tuesda.walker.circlerefresh.CircleRefreshLayout>-->
</LinearLayout>