<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar" />

    <LinearLayout
        android:id="@+id/ll_contact_search"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_contact_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@null" />

        <ImageView
            android:id="@+id/iv_contact_search"
            android:layout_width="40dp"
            android:padding="5dp"
            android:scaleType="center"
            android:background="@color/gray_color_0"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sousuo" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_suboffices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>