<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_annotation_bg"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_xxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_annotation_dismiss"
            android:drawableRight="@drawable/ic_annotation_close"
            android:gravity="right"
            android:layout_gravity="right"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_baojsj"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="报警时间" />

        <TextView
            android:id="@+id/tv_baojnr"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="报警内容内容报警内容报警内容报警内容" />

        <TextView
            android:id="@+id/tv_baojr"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="报警人" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>