<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="85dp"
              android:background="#ffffff"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_pancjl_ren"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pancjl_ren"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_xunlpcpcjl_person"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/ll_pancjl_ren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_pancjl_clock"/>

                        <TextView
                            android:id="@+id/tv_pancjl_sj_ren"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="2017-03-16    17:23:58"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_xunlpc_neirong"/>

                        <TextView
                            android:id="@+id/tv_pancjl_xm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:text="李寻欢"/>

                        <TextView
                            android:id="@+id/tv_pancjl_xb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="男"/>

                        <TextView
                            android:id="@+id/tv_pancjl_mz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="汉"/>

                        <TextView
                            android:id="@+id/tv_pancjl_sfzh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="11"
                            android:text="420208198711281172"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_xunlpc_dizhi"/>

                        <TextView
                            android:id="@+id/tv_pancjl_dz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="湖北省武汉市洪山区关山大道598号"/>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pancjl_che"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pancjl_che"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_xunlpcpcjl_car"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_pancjl_clock"/>

                        <TextView
                            android:id="@+id/tv_pancjl_sj_che"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="2017-03-16    17:23:58"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_xunlpc_neirong"/>

                        <TextView
                            android:id="@+id/tv_pancjl_chep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="鄂AFF458"/>

                        <TextView
                            android:id="@+id/tv_pancjl_pinp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="3"
                            android:text="法拉利458"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_pancjl_person"/>

                        <TextView
                            android:id="@+id/tv_pancjl_suoyr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="李寻欢"/>

                        <TextView
                            android:id="@+id/tv_pancjl_haom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="3"
                            android:text="135775638476"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F6F5EE">

    </RelativeLayout>
</LinearLayout>